# helpStock-bakcend

HelpStockApp/HelpStockApp.API/: HelpStockApp.API.csproj  appsettings.json
HelpStockApp/HelpStockApp.Application/: HelpStockApp.Application.csproj
HelpStockApp/HelpStockApp.Domain/: HelpStockApp.Domain.csproj
HelpStockApp/HelpStockApp.Domain.Test/: CategoryUnityText.cs  HelpStockApp.Domain.Test.csproj
HelpStockApp/HelpStockApp.Domain/Entities/: Category.cs  CategoryUnityText.cs  Product.cs
HelpStockApp/HelpStockApp.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
HelpStockApp/HelpStockApp.Domain/Validation/: DomainExceptionValidation.cs
HelpStockApp/HelpStockApp.Infra.Data/: CategoryConfiguration.cs  HelpStockApp.Infra.Data.csproj  ProductConfiguration.cs
HelpStockApp/HelpStockApp.Infra.Data/Context/: ApplicationDBContext.cs
HelpStockApp/HelpStockApp.Infra.Data/Repositories/: CategoryRepository.cs  Productrepository.cs
HelpStockApp/HelpStockApp.Infra.IoC/: DependencyInjectionAPI.cs  HelpStockApp.Infra.IoC.csproj
